# learning-graphql

./: README.md  build.gradle  docker-compose.yml  graphqlDB.mv.db  graphqlDB.trace.db  insomnia-collection.json  pom.xml  settings.gradle
docker/prometheus/: prometheus.yml
graphql-service1/: build.gradle  pom.xml  settings.gradle
graphql-service1/src/main/java/com/org/graphql/: GraphqlService1Application.java
graphql-service1/src/main/java/com/org/graphql/config/: ShedlockConfig.java
graphql-service1/src/main/java/com/org/graphql/controller/: AuthorGraphQlController.java  HelloWorldGraphQlController.java  StudentController.java  StudentGraphQlController.java
graphql-service1/src/main/java/com/org/graphql/entity/: Address.java  Author.java  Post.java  Student.java  Subject.java
graphql-service1/src/main/java/com/org/graphql/enums/: SubjectEnum.java
graphql-service1/src/main/java/com/org/graphql/exception/: GraphQlExceptionHandler.java  StudentNotFoundException.java
graphql-service1/src/main/java/com/org/graphql/mapper/: StudentMapper.java
graphql-service1/src/main/java/com/org/graphql/model/: AddressDto.java  AuthorDto.java  HelloWorldDto.java  HelloWorldInput.java  MessageDto.java  PostDto.java  StudentDto.java  StudentInput.java  StudentRequestDto.java  SubjectDto.java  SubjectInput.java
graphql-service1/src/main/java/com/org/graphql/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
graphql-service1/src/main/java/com/org/graphql/resolver/: AuthorFieldResolver.java  AuthorQueryResolver.java  HelloWorldQueryResolver.java  PostFieldResolver.java  StudentDtoMutationResolver.java  StudentDtoQueryResolver.java  StudentMutationResolver.java  StudentQueryResolver.java
graphql-service1/src/main/java/com/org/graphql/scheduler/: StudentReportScheduler.java
graphql-service1/src/main/java/com/org/graphql/scheduler/base/: AbstractScheduler.java
graphql-service1/src/main/java/com/org/graphql/service/: AuthorService.java  HelloWorldService.java  StudentService.java
graphql-service1/src/main/java/com/org/graphql/service/impl/: HelloWorldServiceServiceImpl.java  StudentServiceImpl.java
graphql-service1/src/main/java/com/org/graphql/strategy/: SubjectFilterStrategy.java
graphql-service1/src/main/resources/: application.yml  banner.txt  logback-spring.xml
graphql-service1/src/main/resources/db/migration/: V1.1__studentdata.sql  V1__create_tables.sql  V1__graphql_database.sql  V1__studentDB.sql  V2__seed_data.sql  V3__create_shedlock_table.sql
graphql-service1/src/main/resources/graphql/: schema.graphqls
graphql-service1/src/main/resources/schema/: authorQuery.graphqls  helloWorldServiceQuery.graphqls  studentServiceMutation.graphqls  studentServiceQuery.graphqls
graphql-service1/src/test/java/com/org/graphql/: GraphqlService1ApplicationTests.java
graphql-service1/src/test/java/com/org/graphql/controller/: StudentGraphQlControllerIT.java
graphql-service2/: build.gradle  pom.xml
graphql-service2/src/main/java/com/org/graphql/: GraphqlService2Application.java
graphql-service2/src/main/java/com/org/graphql/client/: StudentClient.java
graphql-service2/src/main/java/com/org/graphql/config/: GraphQLClientConfig.java
graphql-service2/src/main/java/com/org/graphql/controller/: ClientController.java
graphql-service2/src/main/java/com/org/graphql/model/: StudentCreateDto.java  StudentDto.java  StudentInput.java  SubjectDto.java
graphql-service2/src/main/resources/: application.yml  banner.txt
graphql-service2/src/main/resources/mutation/: student_create.txt
graphql-service2/src/main/resources/query/: student.txt  student_variable.txt
graphql-service2/src/test/java/com/org/graphql/: GraphqlService2ApplicationTests.java
src/main/java/com/org/graphql/: LearningGraphqlApplication.java
src/main/java/com/org/graphql/controller/: StudentController.java
src/main/java/com/org/graphql/entity/: Address.java  Student.java  Subject.java
src/main/java/com/org/graphql/model/: HelloWorld.java  HelloWorldRequest.java  Student.java  StudentDto.java  SubjectDto.java
src/main/java/com/org/graphql/query/: HelloWorldQuery.java
src/main/java/com/org/graphql/repository/: StudentRepository.java
src/main/java/com/org/graphql/service/: HelloWorld.java
src/main/java/com/org/graphql/service/impl/: HelloWorldService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/schema/: helloWorld.graphqls  student.graphqls
src/test/java/com/org/graphql/: LearningGraphqlApplicationTests.java
