   ____                 _      ___  _
  / ___|_ __ __ _ _ __| |__  / _ \| |
 | |  _| '__/ _` | '_ \ '_ \| | | | |
 | |_| | | | (_| | |_) | | | | |_| | |___
  \____|_|  \__,_| .__/|_| |_|\__\_\_____|
                 |_|
  ____                  _            ____
 / ___|  ___ _ ____   _(_) ___ ___  |___ \
 \___ \ / _ \ '__\ \ / / |/ __/ _ \   __) |
  ___) |  __/ |   \ V /| | (_|  __/  / __/
 |____/ \___|_|    \_/ |_|\___\___|  |_____|

 :: GraphQL Service 2 (Client) ::  (v0.0.1-SNAPSHOT)
 :: Spring Boot ::                 (${spring-boot.version})
 :: Java ::                        (${java.version})
 :: Port ::                        8081
 :: GraphQL Server ::              http://localhost:8080/graphql
