   ____                 _      ___  _
  / ___|_ __ __ _ _ __| |__  / _ \| |
 | |  _| '__/ _` | '_ \ '_ \| | | | |
 | |_| | | | (_| | |_) | | | | |_| | |___
  \____|_|  \__,_| .__/|_| |_|\__\_\_____|
                 |_|
  ____                  _            __
 / ___|  ___ _ ____   _(_) ___ ___  /_ |
 \___ \ / _ \ '__\ \ / / |/ __/ _ \  | |
  ___) |  __/ |   \ V /| | (_|  __/  | |
 |____/ \___|_|    \_/ |_|\___\___|  |_|

 :: GraphQL Service 1 ::     (v0.0.1-SNAPSHOT)
 :: Spring Boot ::           (${spring-boot.version})
 :: Java ::                  (${java.version})
 :: Port ::                  8080
 :: GraphiQL ::              http://localhost:8080/graphiql
 :: Profile ::               ${spring.profiles.active:default}
